C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\bin\Debug\net6.0\task036.exe
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\bin\Debug\net6.0\task036.deps.json
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\bin\Debug\net6.0\task036.runtimeconfig.json
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\bin\Debug\net6.0\task036.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\bin\Debug\net6.0\task036.pdb
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\obj\Debug\net6.0\task036.csproj.AssemblyReference.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\obj\Debug\net6.0\task036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\obj\Debug\net6.0\task036.AssemblyInfoInputs.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\obj\Debug\net6.0\task036.AssemblyInfo.cs
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\obj\Debug\net6.0\task036.csproj.CoreCompileInputs.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\obj\Debug\net6.0\task036.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\obj\Debug\net6.0\refint\task036.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\obj\Debug\net6.0\task036.pdb
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\obj\Debug\net6.0\task036.genruntimeconfig.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар5\task036\obj\Debug\net6.0\ref\task036.dll
